# aktive-storage

./: .editorconfig  .gitignore  README.ja.md  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: ci.yml  on-tag-push.yaml  on-workflow-dispatch.yaml  verify-packaging.yml
bom/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: aktive.integration-test.gradle.kts  aktive.kotlin-library.gradle.kts  aktive.published.gradle.kts
core/: build.gradle.kts
core/api/: core.api
core/src/main/kotlin/net/brightroom/aktivestorage/: AktiveStorage.kt  Attachment.kt  Blob.kt  ContentSource.kt  Delivery.kt  HmacReferenceSigner.kt  Ids.kt  Md5Checksum.kt  Placeholder.kt  Ports.kt  RandomTokenKeyGenerator.kt  RecordRef.kt  Spool.kt  Variant.kt  VariantExceptions.kt
core/src/test/kotlin/net/brightroom/aktivestorage/: AttachRollbackTest.kt  AttachTest.kt  AttachmentsAndDetachTest.kt  BlobOfTest.kt  ContentSourceTest.kt  DeliveryTest.kt  DetachRefCountTest.kt  DomainTypesTest.kt  HmacReferenceSignerTest.kt  Md5ChecksumTest.kt  PurgeRecordTest.kt  RandomTokenKeyGeneratorTest.kt  ReclaimUnattachedTest.kt  SpoolTest.kt  VariantCascadeTest.kt  VariantTest.kt  VariationTest.kt
core/src/test/kotlin/net/brightroom/aktivestorage/fakes/: FakeVariantProcessor.kt  InMemoryMetadataStore.kt  (+1 more)
docs/: RELEASING.md  jvm-attachment-storage-design.md
docs/superpowers/plans/: 2026-06-15-aktive-storage-mvp.md  2026-06-15-maven-central-first-release.md  2026-06-15-post-release-foundations.md  2026-06-15-release-flow-systematization.md  2026-06-15-streaming-end-to-end.md  2026-06-16-deletion-lifecycle.md  2026-06-17-core-java-dependency-removal.md  2026-06-18-image-variants.md  2026-06-19-review-fixes.md
docs/superpowers/specs/: 2026-06-15-aktive-storage-mvp-implementation-design.md  2026-06-15-maven-central-first-release-design.md  2026-06-15-post-release-foundations-design.md  2026-06-15-release-flow-systematization-design.md  2026-06-15-streaming-end-to-end-design.md  2026-06-16-deletion-lifecycle-design.md  2026-06-17-core-java-dependency-removal-design.md  2026-06-18-image-variants-design.md  2026-06-18-review-fixes-design.md
gradle/: libs.versions.toml
integration-tests/: build.gradle.kts
metadata-exposed-jdbc/: build.gradle.kts
metadata-exposed-jdbc/api/: metadata-exposed-jdbc.api
storage-fs/: build.gradle.kts
storage-fs/api/: storage-fs.api
storage-s3/: build.gradle.kts
storage-s3/api/: storage-s3.api
variant-scrimage/: build.gradle.kts
variant-scrimage/api/: variant-scrimage.api
(+13 files in other folders)
